<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/main.css">
    <script type="text/javascript" src="js/owl/main.js"></script>
    
    <!--responsividade-->
    <link rel="stylesheet" href="style/responsive.css">

    <!--owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <link rel="sortcut icon" href="img/icon.png" type="image/png" />
    <title>Harryflix Brasil - assistir os filmes online</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">HARRYFLIX</h2>
            <nav>
                <a href="http://127.0.0.1:5500/index.html">Inicio</a>
                <a href="https://www.themoviedb.org/search?language=pt-BR&query=harry+potter" target="_blank">Filme</a>
                <a href="https://www.youtube.com/watch?v=QxMqILqE6Pw" target="_blank">Documentários</a>
                <a href="https://harrypotter.fandom.com/pt-br/wiki/Harry_Potter" target="_blank">Extras</a>
                <a href="https://www.youtube.com/channel/UCkhfuyQUD5GNulpQRJOqrGg" target="_blank">Vídeos</a>
            </nav>
            <div class="botoes_nav">
                <button role="button_nav" class="botao_nav">
                    <a href="https://www.google.com/search?q=Harry+potter&rlz=1C1SQJL_pt-BRBR876BR876&ei=9ce7YJKDOr3K1sQPg-uJgAs&oq=Harry+potter&gs_lcp=Cgdnd3Mtd2l6EAMyBwguEEMQkwIyBAguEEMyBQguELEDMgUIABCxAzICCC4yBQgAELEDMgUILhCxAzIECC4QQzIECC4QQzIFCAAQsQM6CAgAELEDEIMBOgcILhCxAxBDOgsIABCxAxDHARCjAjoHCC4QsQMQCjoHCAAQsQMQCjoECC4QClDUGFjEYWCNZGgEcAB4AIABkAGIAZ4OkgEEMC4xNZgBAKABAaoBB2d3cy13aXrAAQE&sclient=gws-wiz&ved=0ahUKEwjS0aL_lIHxAhU9pZUCHYN1ArAQ4dUDCA4&uact=5" target="_blank">
                    <i class="fas fa-search"></i>
                </a>
                </button>
                <button role="button_nav" class="botao_nav" type="button" onclick="clicou()">
                    <i class="fas fa-bell"></i>
                </button>
                <button role="button_nav" class="botao_nav">
                    <img src="img/icon_login.png" alt="">
                </button>
            </div>                       
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <div class="logoN">
                    <img src="img/Icon_logo.png" alt="">
                    <h4>FILME</h4>
                </div>
                <h3 class="titulo">Harry Potter e as Relíquias da Morte - Parte 2</h3>
                <p class="descricao">Harry Potter e seus amigos Rony Weasley e Hermione Granger seguem à procura das horcruxes. O objetivo do trio é encontrá-las e, em seguida, destruí-las, de forma a eliminar lorde Voldemort de uma vez por todas.</p>
                <div class="botoes">
                    <button role="button" class="botao">
                        <a href="https://www.youtube.com/embed/E79fa8bLfPA?start=1" target="_blank">
                        <i class="fas fa-play"></i>
                        Assistir
                    </a>
                    </button>
                    <button role="button" class="botao">
                        <a href="https://pt.wikipedia.org/wiki/Harry_Potter_and_the_Deathly_Hallows_%E2%80%93_Part_2" target="_blank">
                        <i class="fas fa-info-circle"></i>
                        Mais Informações
                        </a>
                    </button>
                </div>
           </div>
        </div>
    </main>
    <h5>Assistir novamente</h5>
    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="img/mini1.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini2.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini3.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini4.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini5.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini6.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini7.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini8.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini9.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini10.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini11.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini12.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini13.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini14.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini15.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini16.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini17.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini18.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini19.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini20.jpg" alt="" srcset="">
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/85315552f1.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>
</body>
</html>
